val data = Seq(("Java", "20000"), ("Python", "100000"), ("Scala", "3000"))
val rdd = sc.parallelize(data)
// Convert RDD to DataFrame
val dfFromRDD1 = rdd.toDF()
// Print the schema
dfFromRDD1.printSchema()




##data with headers
val data = Seq(("Java", "20000"), ("Python", "100000"), ("Scala", "3000"))
val rdd = sc.parallelize(data)
// Specify column names
val columns = Seq("language", "users_count")
// Convert RDD to DataFrame with specified column names
val dfFromRDD1 = rdd.toDF(columns: _*)
// Print the schema
dfFromRDD1.printSchema()
dfFromRDD1.show()


##data with StuctType
import org.apache.spark.sql.types.{StructType, StructField, StringType, IntegerType}
import org.apache.spark.sql.Row

// Define the data
val data2 = Seq(
  Row("James", "", "Smith", "36636", "M", 3000),
  Row("Michael", "Rose", "", "40288", "M", 4000),
  Row("Robert", "", "Williams", "42114", "M", 4000),
  Row("Maria", "Anne", "Jones", "39192", "F", 4000),
  Row("Jen", "Mary", "Brown", "", "F", -1)
)

// Define the schema
val schema = StructType(Seq(
  StructField("firstname", StringType, true),
  StructField("middlename", StringType, true),
  StructField("lastname", StringType, true),
  StructField("id", StringType, true),
  StructField("gender", StringType, true),
  StructField("salary", IntegerType, true)
))

// Create DataFrame
val df = spark.createDataFrame(spark.sparkContext.parallelize(data2), schema)

// Print the schema
df.printSchema()

// Show the DataFrame
df.show(truncate=false)






#creating dataframe from CSV
import org.apache.spark.sql.types.{StructType, StructField, IntegerType, FloatType, StringType}

// Read DataFrame from CSV file with the default schema
val df3 = spark.read.csv("hdfs://localhost:9000/user/input/tripdata/yellow_tripdata_2020-04.csv").toDF()


// Show count and content of DataFrame
println(df3.count())
df3.show()

// Print the schema of the DataFrame
df3.printSchema()

// Define the schema
val schema1 = new StructType().add("VendorID", IntegerType, true).add("tpep_pickup_datetime", StringType, true).add("tpep_dropoff_datetime", StringType, true).add("passenger_count", FloatType, true).add("trip_distance", FloatType,true).add("RatecodeID", IntegerType, true).add("store_and_fwd_flag", StringType, true).add("PULocationID", IntegerType, true).add("DOLocationID", IntegerType, true).add("payment_type", StringType, true).add("fare_amount", FloatType, true).add("extra", FloatType, true).add("mta_tax", FloatType, true).add("tip_amount", FloatType, true).add("tolls_amount", FloatType, true).add("improvement_surcharge", FloatType, true).add("total_amount", FloatType, true).add("congestion_surcharge", FloatType, true)


// Read DataFrame from CSV file with the specified schema
val df4 = spark.read.format("csv").schema(schema1).load("hdfs://localhost:9000/user/input/tripdata/yellow_tripdata_2020-05.csv")


// Print the schema of the DataFrame with the specified schema
df4.printSchema()


df4.createOrReplaceTempView("dfView")
spark.sql("Select Distinct VendorID,sum(total_amount) total_amount,count(*) cnt from dfView group by VendorID").show()



df4.groupby("VendorID").sum("tip_amount").show()



##learning GROUP by 
#count() - Returns the count of rows for each group.
#mean() - Returns the mean of values for each group.
#max() - Returns the maximum of values for each group.
#min() - Returns the minimum of values for each group.
#sum() - Returns the total for values for each group.
#avg() - Returns the average for values for each group.
#agg() - Using agg() function, we can calculate more than one aggregate at a time.
#pivot() - This function is used to Pivot the DataFrame which I will not be covered in this article as I already have a dedicated article for Pivot & Unpivot DataFrame.


spark.sql("Select VendorID,sum(tip_amount) tip_amount,count(*)  cnt_trips,sum(total_amount) total_amount from dfView group by VendorID").show()

df4.groupBy("VendorID").sum("tip_amount","total_amount").show()
df4.groupBy("VendorID").count().show()





##aggregate


/ Import necessary functions
import org.apache.spark.sql.functions.{countDistinct, avg}

// Count Distinct Vendors
val distinctVendorsCount = df4.select(countDistinct("VendorID")).collect()(0)(0)
println(s"Count_Distinct_Vendors: $distinctVendorsCount")

// Average Tip Amount using avg function
val averageTipAmount = df4.select(avg("tip_amount")).collect()(0)(0)
println(s"avg: $averageTipAmount")

// Alternatively, using Spark SQL
df4.createOrReplaceTempView("dfView")
val avgTipAmountSQL = spark.sql("SELECT AVG(tip_amount) FROM dfView").collect()(0)(0)
println(s"avg (Spark SQL): $avgTipAmountSQL")

