az login  --tenant 6241f2bd-876b-4789-826d-35357b64b3ec
az group create --name alinizartraining2 --location eastus --tags Name=Nizar Environment=Training



az sql server create --name alinizarserver --resource-group alinizartraining2 --location eastus --admin-user azureuser --admin-password Ilove85workWonder69

az sql server firewall-rule create --resource-group alinizartraining2 --server alinizarserver -n AllowYourIp --start-ip-address 0.0.0.0 --end-ip-address 0.0.0.0
az sql db create --resource-group alinizartraining2 --server alinizarserver --name myfirstdatabase --sample-name AdventureWorksLT --edition GeneralPurpose --family Gen5 --capacity 2 --zone-redundant true 


**Server->alinizarserver.database.windows.net



-------------------------------------------------------------
1.	VERY IMPORTANT. AT ANY POINT. YOU NEED TO DROP/RELEASE ALL THE RESOUCES YOU HAVE CREATED TO SAVE ON COST
az group delete --name alinizartraining2
-------------------------------------------------------------


