ssh azureuser@20.185.47.83
jupyter lab

***you will be presented with following


  Or copy and paste one of these URLs:
        http://localhost:8888/lab?token=072df8652f6a2cf0a2da6293e3246ef826d23f6fef6e5d9b
        http://127.0.0.1:8888/lab?token=072df8652f6a2cf0a2da6293e3246ef826d23f6fef6e5d9b

***the token will change for each user

Remote Desktop into your hadoop VM
open browser
paste one of the link (once after you put in the above link, now you are good to use http://127.0.0.1:8888/lab )
**DO NOT CLOSE THE SSH SESSION. BOOKMARK the link !

